PORT=3000
DB_CNN=mongodb+srv://mean_user:0rQfVqJvRDPyPE4P@cluster0.dsbtr.mongodb.net/hospitaldb
JWT_SECRET=olaasds54811dsad@4dsfds5f2sdf

GOOGLE_ID=170424484649-8jo680p9d6ptticv8a5tkd9ef9o6jfpi.apps.googleusercontent.com
GOOGLE_SECRET=IWK5LG693YogzCyWm-N7xezG